{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lluma",
  "version": "0.0.0",
  "identifier": "ai.bodegga.lluma",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Lluma",
        "width": 1120,
        "height": 760,
        "minWidth": 880,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
